LAB_DESCRIPTION="One router with two lans with 2 pcs. The assignment is: to configure the topology to use SLAAC IPv6 addresses. See README file."
LAB_VERSION=1.1
LAB_AUTHOR="Angelo Spognardi"
LAB_EMAIL=spognardi@di.uniroma1.it
LAB_WEB=https://sites.google.com/di.uniroma1.it/netdef1920

r1[0]="lan1"
r1[1]="lan2"
r1[sysctl]="net.ipv6.conf.all.forwarding=1"
r1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
r1[sysctl]="net.ipv6.conf.all.accept_ra=0"

pc1[0]="lan1"
pc1[sysctl]="net.ipv6.conf.all.forwarding=0"
pc1[sysctl]="net.ipv6.conf.all.disable_ipv6=0"

pc2[0]="lan1"
pc2[sysctl]="net.ipv6.conf.all.forwarding=0"
pc2[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
pc2[sysctl]="net.ipv6.conf.all.addr_gen_mode=3"

pc3[0]="lan2"
pc3[sysctl]="net.ipv6.conf.all.forwarding=0"
pc3[sysctl]="net.ipv6.conf.all.disable_ipv6=0"
pc3[sysctl]="net.ipv6.conf.all.addr_gen_mode=0"

pc4[0]="lan2"
pc4[sysctl]="net.ipv6.conf.all.forwarding=0"
pc4[sysctl]="net.ipv6.conf.all.disable_ipv6=0"

pc4[sysctl]="net.ipv6.conf.all.use_tempaddr=2"
pc4[sysctl]="net.ipv6.conf.eth0.use_tempaddr=2"

pc4[sysctl]="net.ipv6.conf.all.temp_valid_lft =60"
pc4[sysctl]="net.ipv6.conf.eth0.temp_valid_lft =60"

pc4[sysctl]="net.ipv6.conf.all.temp_prefered_lft =60"
pc4[sysctl]="net.ipv6.conf.eth0.temp_prefered_lft =60"